<!DOCTYPE html>
<html lang="en, ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>프로젝트</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.2.js"
        integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
        integrity="sha384-UW7nqtAfV9h93tGKb9+YoZynF74OcsOt5Irr6Ag4KEbqgcICQv46iB8soY/KJ+Yl"
        crossorigin="anonymous"></script>


    <link href="../static/css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="../static/js/scripts.js"></script>
    <style>
        main.container {
            position: relative;
            border: 3px solid rgb(55, 118, 255);
        }

        .mypage_all {
            background-color: rgb(44, 44, 46);
            color: white;
            border: 3px solid orange;
            /* margin: 100px ; */
        }

        .mypage_title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .my_container {
            border: 3px solid blueviolet;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-left: 85px;
            margin-top: 20px;
        }

        .user_poto {
            border: 3px solid burlywood;
            width: 260px;
            height: 260px;
            margin-left: 65px;
            /* margin-top: 35px; */
            border-radius: 130px;
        }

        .mypage {
            font-size: 35px;
            /* border: 2px solid blue; */
        }

        .mypage.Information {
            border: 3px solid pink;
            border-radius: 50px;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .user_poto {
            position: absolute;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 30px;
        }

        .nickname {
            position: absolute;
            margin-left: 40px;
            /* margin-top: 20px; */
        }

        .nickname button {
            position: absolute;
            margin-left: 10px;
            width: 150px;
            height: 35px;
            margin-top: 305px;
            margin-left: 75px;
        }

        /* #form_info {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-top: 170px;
            margin-left: 200px;
            margin-bottom: 100px;
            font-size: 18px;
        } */

        .update_btn button {
            margin-left: 25px;
            width: 130px;
            height: 38px;
        }

        .form_outline {
            position: absolute;
            border: 4px solid #8479FF;
            margin: 190px;
            margin-top: 180px;
            width: 770px;
            height: 660px;
            border-radius: 50px;
            /* background-color: aquamarine; */
        }

        .mypage_likeComment {
            margin-top: 20px;
            padding-left: 95px;

        }

        .mypage p:nth-child(2) {
            font-size: 35px;
            margin-top: -15px;
        }

        .like_box {
            /* border: 3px solid yellow; */
            width: 325px;
            height: 325px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .mypage.memo {
            position: absolute;
            width: 800px;
            height: 200px;
            margin-top: 450px;
            margin-left: 25px;
            margin-bottom: 150px;
        } 
        
        .like_img {
            position: absolute;
            width: 300px;
            height: 300px;
            margin-left: 600px;
        }
    </style>

</head>

<body class="sb-nav-fixed" style="background-color: rgb(0, 0, 0);">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 ps-3" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i></button>
        <a class="navbar-brand ps-4" href="#">Home</a>


        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu bg-dark">
                    <div class="nav">

                        <a class="nav-link" href="#">

                            Main
                        </a>
                        <hr>
                        <div class="sb-sidenav-menu-heading">top100</div>
                        <br>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <img src="static/res/image/logo_youtube.png" width="35px">
                            &nbspYouTube
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/youtubeRealChart">실시간 음원순위</a>
                                <a class="nav-link" href="layout-sidenav-light.html">뮤직비디오 순위</a>
                            </nav>
                        </div>

                        <br>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <img src="static/res/image/logo_melon.png" width="35px">
                            &nbspMelon
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Top 100
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    일간 차트
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                            </nav>
                        </div>
                        <br>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts2">
                            <img src="static/res/image/logo_genie.png" width="35px">
                            &nbspGenie
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="#">실시간 음원순위</a>
                                <a class="nav-link" href="#">뮤직비디오 순위</a>
                            </nav>
                        </div>
                        <br>
                        <hr>


                        <div class="sb-sidenav-menu-heading">FFFF</div>
                        <a class="nav-link" href="#">

                            GGGG
                        </a>
                        <a class="nav-link" href="#">
                            <!-- <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>  아이콘-->
                            HHHH
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">music</div>
                    음악플레이어
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <section id="item-1" class="item">
                <!-- 여기서부터 내 영역 -->

                <div class="mypage_all">
                    <div class="mypage_title">
                        <p>My page</p>
                        <div class="my_container">
                            <div class=>
                                <form class="mypage Information" id="profile_info">
                                    <div class="nickname">
                                        <div>
                                            <%=data.name%>
                                        </div>
                                        <div class="user_poto"><img src="../static/img/1.jpg"></div>

                                        <input type="file" name="img" style="display:none;" id="userfile">
                                        <button type="button" class="btn btn-primary btn-sm" id="upload_file">프로필
                                            변경</button>
                                    </div>
                                </form>
                                </div>

                                <div class="mypage like_img" class="carousel slide" data-bs-ride="false">
                                    <div class="carousel-indicators">
                                      <button type="button" data-bs-target="#like_img" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                      <button type="button" data-bs-target="#like_img" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                      <button type="button" data-bs-target="#like_img" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <p>Like list</p>
                                    <!-- <p>최근 좋아요 리스트</p> -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                          <img src="../static/img/1.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                          </div>
                                        </div>
                                        <div class="carousel-item">
                                          <img src="../static/img/2.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                          </div>
                                        </div>
                                        <div class="carousel-item">
                                          <img src="../static/img/3.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                          </div>
                                        </div>
                                      </div>
                                      <button class="carousel-control-prev" type="button" data-bs-target="#like_img" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                      </button>
                                      <button class="carousel-control-next" type="button" data-bs-target="#like_img" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                      </button>
                                    </div>
                                    
                                    <div class="mypage memo">
                                        <p>내가 쓴 게시글</p>
                                        <div class="list-group list-group-flush">
                                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                              The current link item
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                                            <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                                            <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                                            <!-- <a class="list-group-item list-group-item-action disabled">A disabled link item</a> -->
                                          </div>
                                    </div>
                                    

                                </div>
            </section>
            

            <script>
                $('#upload_file').on('click', function () {
                    $('#userfile').trigger('click');

                    $('#userfile').change(function () {
                        var form = document.getElementById('profile_info');
                        // var formData = new FormData(form);
                        // formData = { userfile : form.userfile.value };

                        // const formData = new FormData();
                        // const file = document.getElementById('userfile');
                        // formData.append('file', file.file);

                        console.log('요청은 가는데 :');
                        axios({
                            method: 'post',
                            url: '/upload_file',
                            data: { img: form.img.value },
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        })
                            .then((a) => { return a.data; })
                            .then((reuslt) => {
                                document.querySelector('img').src = reuslt.data;
                            });
                    });

                });

            </script>

            </main>
        </div>
    </div>

</body>

</html>