<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <title>마이페이지</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            background-image: linear-gradient(to bottom, rgba(98, 23, 146, 0) 0%, rgba(92, 23, 146, 0.2) 50%, rgba(92, 23, 146, 0.4) 100%);
            height: 100vh;
        }

        /* 마이페이지 바디 */
        .outline_line.mypage {
            color: white;
            border: 3px solid orange;
            margin: 100px ;
            width: 690px;
            height: 1000px;
        }

        /* 마이페이지 전체 */
        .center {
            /* position: absolute;
            transform: translate(-50%, -50%); */
            width: 400px;
        }

        .center h1 {
            color: white;
            text-align: center;
            font-weight: 400;
            padding: 0 0 20px 0;
            /* font-size: calc((100vw / 1240) * 72); */
        }


        .my_container {
            /* border: 3px solid blueviolet; */
            display: flex;
            flex-direction: row;
            
            width: 100%;
            margin-left: 85px;
            margin-top: 45px;
        }

        .user_poto {
            /* border: 3px solid burlywood; */
            width: 200px;
            height: 200px;
            margin-top: 35px;
            border-radius: 100px;
        }

        .mypage {
            font-size: 35px;
            /* border: 2px solid blue; */
        }

        .mypage.Information {
            /* border: 3px solid pink; */
            border-radius: 50px;
            width: 768px;
            position: relative;
        }

        .user_poto {
            position: absolute;
            overflow: hidden;
            left: 40px;
            top: -55px;
        }

        .nickname {
            position: absolute;
            margin-left: 250px;
            margin-top: 20px;
        }

        .nickname button {
            margin-left: 10px;
            width: 150px;
            height: 35px;
            margin-top: -20px;
        }

        #form_info {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-top: 170px;
            margin-left: 200px;
            margin-bottom: 100px;
            font-size: 18px;
        }

        .update_btn button{
            margin-left: 25px;
            width: 130px;
            height: 38px;
        }

        .form_outline {
            position: absolute;
            border: 4px solid #8479FF;
            margin: 190px;
            margin-top: 180px;
            width: 770px;
            height: 660px;
            border-radius: 50px;
            /* background-color: aquamarine; */
        }

        .mypage_likeComment {
            margin-top: 20px;
            padding-left: 95px;

        }

        .mypage p:nth-child(2) {
            font-size: 15px;
            margin-top: -15px;
        }

        .like_box {
            /* border: 3px solid yellow; */
            width: 325px;
            height: 325px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .mypage.comment {
            margin-left: 950px;
            margin-bottom: 150px;
        }
        .img {
            position: static;
        }
    </style>
</head>

<body>
    <div class="outline_line mypage">
        <div class="center">
            <h1>My h1age</h1>

            <form class="mypage Information"  id="profile_info">
                        
                <input type="file" name="img" style="display:none;" id="userfile" >
                <button type="button" class="btn btn-primary btn-sm" id="upload_file">프로필 변경</button>
    
                <div class="nickname">
                    <div><%=data.name%></div>
                <div class="user_poto"><img src="../static/img/1.jpg"></div>
                
            </form>
        </div>
    </div>

        
</body>
<script>
    $('#upload_file').on('click', function(){
        $('#userfile').trigger('click');

        $('#userfile').change(function(){
            var form = document.getElementById('profile_info');
            var formData = new FormData(form);

            console.log('요청은 가는데 :');
            axios({
            method : 'post',
            url : '/upload_file',
            data :  formData,
            headers : {
                'Content-Type': 'multipart/form-data'
            }
        })
        //무조건 data로 받는다.
        .then((a) => { return a.data ; })
        //이미지경로 + path(req.file.filename)
        .then((reuslt) => {
            document.querySelector('img').src = "static/uploads/" + reuslt.path;
        });
      });
            
     });

</script>

</html>